webService/XMLTest/schema/Test02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/Test02" 
        xmlns:tns="http://www.example.org/Test02"
        elementFormDefault="qualified">
    <element name="books">
       <complexType>
         <!-- maxOccurs最大出现次数 -->
         <sequence maxOccurs="unbounded">
             <element name="book">
                <complexType>
                   <sequence minOccurs="1" maxOccurs="unbounded">
                       <element name="title" type="string"></element>
			           <element name="content" type="string"></element>
			           <!-- choice二选一 -->
			           <choice>
			              <element name="author" type="string"></element>
			              <element name="authors">
			                 <complexType>
			                    <!-- <sequence minOccurs="2" maxOccurs="unbounded">
			                       <element name="author" type="string"></element>
			                    </sequence> -->
			                    <!-- all每个元素只能出现一次，但部分顺序 -->
			                    <all>
			                        <element name="author1" type="string"></element>
			                        <element name="author2" type="string"></element>
			                        <element name="author3" type="string"></element>
			                        <element name="author4" type="string"></element>
			                    </all>
			                 </complexType>
			              </element>
			           </choice>
                   </sequence>
                   <attribute name="id" type="int" use="required"></attribute>
                </complexType>
             </element>
         </sequence>
       </complexType>
    </element>
</schema>